API_KEY=AIzaSyBPJ7Bk8OGu90vb9ddb7EkXdYHX6xgcyxg
AUTH_DOMAIN=cheapeat-8fb79.firebaseapp.com
PROJECT_ID=:cheapeat-8fb79
STORAGE_BUCKET=cheapeat-8fb79.appspot.com
SENDER_ID=21181822250
APP_ID=1:21181822250:web:ac3232de588ce6d89b9a53
MESUREMENT_ID=G-VH0SNRH63